{
  "name": "vylbot-app",
  "version": "3.0.4",
  "description": "A discord bot made for Vylpes' Den",
  "main": "./dist/vylbot",
  "typings": "./dist",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/vylbot",
    "test": "jest",
    "db:up": "typeorm migration:run",
    "db:down": "typeorm migration:revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vylpes/vylbot-app.git"
  },
  "author": "Vylpes",
  "license": "MIT",
  "bugs": "https://github.com/Vylpes/vylbot-app/issues",
  "homepage": "https://github.com/Vylpes/vylbot-app",
  "dependencies": {
    "@types/jest": "^27.0.3",
    "@types/uuid": "^8.3.4",
    "discord.js": "^13.6.0",
    "dotenv": "^10.0.0",
    "emoji-regex": "^9.2.0",
    "jest": "^27.4.5",
    "jest-mock-extended": "^2.0.4",
    "mysql": "^2.18.1",
    "random-bunny": "^2.0.0",
    "ts-jest": "^27.1.2",
    "typeorm": "^0.2.44",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  }
}
